USE [aspnetdb]
GO
INSERT [dbo].[aspnet_Applications] ([ApplicationName], [LoweredApplicationName], [ApplicationId], [Description]) VALUES (N'Membership', N'Member', N'f47a5dad-c2d9-4824-81fc-9ccec99ee2a0', N'Test')
INSERT [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'f47a5dad-c2d9-4824-81fc-9ccec99ee2a0', N'51146bef-7170-4db4-92ec-12d6c7e60926', N'Memmber', N'MMB', N'Member', 0, CAST(N'2020-02-12 12:01:55.390' AS DateTime))
INSERT [dbo].[aspnet_Users] ([ApplicationId], [UserId], [UserName], [LoweredUserName], [MobileAlias], [IsAnonymous], [LastActivityDate]) VALUES (N'f47a5dad-c2d9-4824-81fc-9ccec99ee2a0', N'00000000-0000-0000-0000-000000000000', N'members@gmail.com', N'qwerty', N'MobileAlias', 0, CAST(N'2020-02-12 16:37:00.697' AS DateTime))
INSERT [dbo].[aspnet_Membership] ([ApplicationId], [UserId], [Password], [PasswordFormat], [PasswordSalt], [MobilePIN], [Email], [LoweredEmail], [PasswordQuestion], [PasswordAnswer], [IsApproved], [IsLockedOut], [CreateDate], [LastLoginDate], [LastPasswordChangedDate], [LastLockoutDate], [FailedPasswordAttemptCount], [FailedPasswordAttemptWindowStart], [FailedPasswordAnswerAttemptCount], [FailedPasswordAnswerAttemptWindowStart], [Comment]) VALUES (N'f47a5dad-c2d9-4824-81fc-9ccec99ee2a0', N'51146bef-7170-4db4-92ec-12d6c7e60926', N'Y!b@Z', 0, N'qwerty', NULL, N'members@gmail.com', NULL, N'your birth place', N'qwerty', 1, 1, CAST(N'2020-02-12 13:55:30.187' AS DateTime), CAST(N'2020-02-12 13:55:47.067' AS DateTime), CAST(N'2020-02-12 13:56:59.913' AS DateTime), CAST(N'2020-02-12 13:56:59.913' AS DateTime), 2, CAST(N'2020-02-12 13:56:59.913' AS DateTime), 2, CAST(N'2020-02-12 13:56:59.913' AS DateTime), NULL)
INSERT [dbo].[aspnet_SchemaVersions] ([Feature], [CompatibleSchemaVersion], [IsCurrentVersion]) VALUES (N'common', N'1', 1)
INSERT [dbo].[aspnet_SchemaVersions] ([Feature], [CompatibleSchemaVersion], [IsCurrentVersion]) VALUES (N'health monitoring', N'1', 1)
INSERT [dbo].[aspnet_SchemaVersions] ([Feature], [CompatibleSchemaVersion], [IsCurrentVersion]) VALUES (N'membership', N'1', 1)
INSERT [dbo].[aspnet_SchemaVersions] ([Feature], [CompatibleSchemaVersion], [IsCurrentVersion]) VALUES (N'personalization', N'1', 1)
INSERT [dbo].[aspnet_SchemaVersions] ([Feature], [CompatibleSchemaVersion], [IsCurrentVersion]) VALUES (N'profile', N'1', 1)
INSERT [dbo].[aspnet_SchemaVersions] ([Feature], [CompatibleSchemaVersion], [IsCurrentVersion]) VALUES (N'role manager', N'1', 1)
